# theSurveyProject

./: README.md  correct.py  database.sql  face_mysql.py  web_api.py
androidAPP/FaceDet/: settings.gradle
androidAPP/FaceDet/app/: build.gradle
androidAPP/FaceDet/app/src/main/: AndroidManifest.xml
androidAPP/FaceDet/app/src/main/java/com/hxzuicool/: ChooseActivity.java  ImageCorrectionActivity.java  LoginActivity.java  ReturnImageViewActivity.java  SharpnessDetActivity.java  StoneCoreReviseActivity.java  StonesReviseActivity.java
androidAPP/FaceDet/app/src/main/java/com/hxzuicool/chooseimage/: ChooseImageActivity.java  GlideLoader.java  Mapplication.java  StoneCoreJointActivity.java
androidAPP/FaceDet/app/src/main/java/com/hxzuicool/dialog/: MyDialogFragment.java
androidAPP/FaceDet/app/src/main/java/com/hxzuicool/utils/: BitmapUtils.kt  FileUtil.kt  ImgService.java  ImgThread.java  JavaFileUtil.java  JavaImageUtil.java  Util.kt  jscontent.java
androidAPP/FaceDet/app/src/main/java/com/mv/livebodyexample/: AliveDetMainActivity.kt  DetectionResult.kt
androidAPP/FaceDet/app/src/main/res/layout/: activity_choose.xml  activity_detresult.xml  activity_imageview.xml  activity_joint.xml  activity_login.xml  activity_main.xml  activity_sharpness_detection.xml  activity_stonerevise.xml  dialog_loading.xml  usergroup.xml  users.xml
androidAPP/FaceDet/app/src/main/res/values/: strings.xml
androidAPP/FaceDet/engine/: build.gradle
androidAPP/FaceDet/engine/src/main/cpp/: CMakeLists.txt  android_log.h  definition.h  face_detector_jni.cpp  img_process.cpp  img_process.h  jni_long_field.h  live_jni.cpp
androidAPP/FaceDet/engine/src/main/cpp/detection/: face_detector.cpp  face_detector.h
androidAPP/FaceDet/engine/src/main/cpp/live/: live.cpp  live.h
androidAPP/FaceDet/openCVLibrary3410/: build.gradle
androidAPP/FaceDet/openCVLibrary3410/src/main/: AndroidManifest.xml
androidAPP/cameraFace/: README  settings.gradle
androidAPP/cameraFace/app/: build.gradle
androidAPP/cameraFace/app/src/main/: AndroidManifest.xml
androidAPP/cameraFace/app/src/main/res/layout/: activity_camera_face.xml  activity_login.xml  activity_main.xml  activity_result.xml
androidAPP/cameraFace/app/src/main/res/values/: strings.xml  styles.xml
androidAPP/cameraFace/gradle/wrapper/: gradle-wrapper.properties
androidAPP/cameraFace/sdk/: build.gradle
androidAPP/theSurveyProject/: settings.gradle
androidAPP/theSurveyProject/app/: build.gradle
androidAPP/theSurveyProject/app/src/main/: AndroidManifest.xml
androidAPP/theSurveyProject/app/src/main/res/layout/: activity_camera_face.xml  activity_main.xml
androidAPP/theSurveyProject/gradle/wrapper/: gradle-wrapper.properties
blockchain/: README.md
server/: README.md  Registration_bak.py  correct.py  image_warp.py  rectification.py  vp_detection.py  web_api.py
server/templates/: face_insert.html  face_login.html
templates/: rock_correct.html  rock_split.html
(+33 files in other folders)
