<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal|center_vertical">


    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:columnWidth="180dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:background="@drawable/result_real_face_shape"
        android:stretchMode="columnWidth"
        android:gravity="center" />


    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传照片" />


</LinearLayout>