<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextureView
        android:id="@+id/textureViewOfSharpnessDet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <SurfaceView
        android:id="@+id/surfaceViewOfSharpnessDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textureViewOfSharpnessDet"
        android:layout_alignTop="@+id/textureViewOfSharpnessDet"
        android:layout_alignEnd="@+id/textureViewOfSharpnessDet"
        android:layout_alignBottom="@+id/textureViewOfSharpnessDet" />

<!--    <Button-->
<!--        android:id="@+id/sharpnessTakePicBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:text="拍照"/>-->

</RelativeLayout>