apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mv.livebodyexample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        project.archivesBaseName = "Demo"
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${archivesBaseName}_${defaultConfig.versionName}_${variant.buildType.name}.apk"
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation project(path: ':openCVLibrary3410')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':engine')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:22.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    kapt "com.android.databinding:compiler:"
    implementation 'com.squareup.okio:okio:2.7.0'

    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation ('net.sf.json-lib:json-lib:2.4:jdk15'){
        exclude group: 'commons-beanutils'
    }

    // 图片加载器
    implementation 'com.lcw.library:imagepicker:2.2.8'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // 查看图片手势缩放
    implementation 'com.bm.photoview:library:1.4.1'
    // dialog加载动画
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
